@regulaforensics/idv: IDV
Class IDV
Entry point of the Regula IDV.
Index
Accessors
sessionRestoreMode
instance
Methods
configureWithApiKey
configureWithCredentials
configureWithToken
deinitialize
getCurrentSessionId
getWorkflows
initialize
prepareWorkflow
sendData
setListener
startSession
startWorkflow
Accessors
sessionRestoreMode
set sessionRestoreMode(value): void
Parameters
value: SessionRestoreMode
Returns void
Static instance
get instance(): IDV
The only instance of singleton class IDV.
Returns IDV
Methods
configureWithApiKey
configureWithApiKey(config): Promise<[boolean, string]>
Parameters
config: ApiKeyConnectionConfig
Returns Promise<[boolean, string]>
configureWithCredentials
configureWithCredentials(config): Promise<[boolean, string]>
Parameters
config: CredentialsConnectionConfig
Returns Promise<[boolean, string]>
configureWithToken
configureWithToken(config): Promise<[string[], string]>
Parameters
config: TokenConnectionConfig
Returns Promise<[string[], string]>
deinitialize
deinitialize(): Promise<[boolean, string]>
Returns Promise<[boolean, string]>
getCurrentSessionId
getCurrentSessionId(): Promise<string>
Returns Promise<string>
getWorkflows
getWorkflows(): Promise<[Workflow[], string]>
Returns Promise<[Workflow[], string]>
initialize
initialize(): Promise<[boolean, string]>
Returns Promise<[boolean, string]>
prepareWorkflow
prepareWorkflow(config): Promise<[Workflow, string]>
Parameters
config: PrepareWorkflowConfig
Returns Promise<[Workflow, string]>
sendData
sendData(config): Promise<[boolean, string]>
Parameters
config: SendDataConfig
Returns Promise<[boolean, string]>
setListener
setListener(options?): void
Parameters
Optional options: IDVListenerOptions
Returns void
startSession
startSession(config): Promise<[string, string]>
Parameters
config: StartSessionConfig
Returns Promise<[string, string]>
startWorkflow
startWorkflow(config?): Promise<[WorkflowResult, string]>
Parameters
Optional config: StartWorkflowConfig
Returns Promise<[WorkflowResult, string]>
